<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="dairy.css">
    <script>
        function stress(){
            alert("我好菜啊学不下去了")

        }
    </script>
</head>
<body>
<div class="main">
    <div class="nav">
        <a class="nav_item" href="blog.html">主页</a>
        <a class="nav_item" href="dairy.html">日志</a>
        <a class="nav_item" href="#">照片</a>
        <a class="nav_item" href="#">访客</a>
    </div>
    <div class="aside">
        <div class="aside_photo"><img src=" " height="180" width="150" alt="此处本应有照片"></div>
        <p>博主</p>
        <p>匿名啊</p>
        <p>个人简介</p>
        <p class="aside_introduce">就很懒就什么也不想写凑点字数算了嘿嘿</p>
    </div>
    <div class="content">
        <div class="content_title">
            <p>日志列表</p>
        </div>
        <div class="content_item">
             <div class=" content_item-first">
                <a href="passage.html" >前端</a>
                 <p>2017/1/26</p>
             </div>
            <div class="content_item-second" onclick="stress()" id="stress">
                <a>吐槽</a>
                <p>2017/1/26</p>
            </div>
        </div>

    </div>
</div>
</body>
</html>